<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="15210" height="9435">
  </BOUNDS>
  <NODE id="1" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="2295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3135" top="825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="540" top="150" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Index|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5100" top="795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3870" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="LT (Value)" systemname="LT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="165" top="1005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2415" top="4995" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Slice|">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5430" top="1665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="3075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
  </LINK>
  </PATCH>