<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="11820" height="18615">
  </BOUNDS>
  <NODE id="4" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="10275" top="5370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9990" top="1680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9750" top="2850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|Minus|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10275" top="3525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7695" top="4575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10830" top="4395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9315" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9525" top="5985" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="615" top="405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#currentdate|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1965" top="4860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3690" top="3885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1005" top="3990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1305" top="5640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1425" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="2310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|UnixPath|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="975" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.:|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|.::|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|.:::|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|.::::|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|::::;|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|:::;;|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|::;;;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Machiotl|">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="6840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Cipactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ehecatl|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Cuetazpallin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Coatl|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Miquiztli|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Mazatl|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Atl|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Itzcuintli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Ozomahtli|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Malinalli|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Ocelotl|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Cuahtli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Cozcacuauhtli|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Ollin|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Quiahuitl|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Xochitl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tlapohualli|">
  </PIN>
  </NODE>
  <NODE id="65" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9495" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#date|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="2505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5190" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="1890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Axcan:|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="4" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="4" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="4" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="12" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Time" dstnodeid="18" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="32" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="25" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Layers Out" dstnodeid="9" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Element Slot 2" dstnodeid="65" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Element Slot 1" dstnodeid="66" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="68" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Text">
  </LINK>
  </PATCH>