<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="18615">
  </BOUNDS>
  <NODE id="21" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2625" top="810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="6045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4170" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5805" top="5160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="5190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="5235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2850" top="6900" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="1500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2715" top="2295" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3480" top="10845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="13890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5715" top="10875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4395" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3270" top="13170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2880" top="12495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|150%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4230" top="9795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5175" top="9705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6390" top="6075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1" values="|2018|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5820" top="6885" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="7710" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4635" top="8550" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="9315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tlapohualli|">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6960" top="9255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Cipactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ehecatl|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Cuetzpallin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Coatl|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Miquiztli|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Mazatl|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Atl|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Itzcuintli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Ozomahtli|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Malinalli|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Ocelotl|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Cuahtli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Cozcacuauhtli|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Ollin|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Quiahuitl|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Xochitl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Machiotl|">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2025" top="165" width="1260" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|#currentdate|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="String Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3480" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4005" top="2250" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|UnixPath|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="69" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="71" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="71" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Style Out" dstnodeid="75" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="70" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="72" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Time" dstnodeid="85" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="70" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="21" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Enum" dstnodeid="94" dstpinname="Intersperse">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="String Value">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="25" dstpinname="Input">
  </LINK>
  </PATCH>