<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="18615">
  </BOUNDS>
  <NODE id="21" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="615" top="405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#currentdate|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1965" top="4860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="3105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3690" top="3885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1005" top="3990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1305" top="5640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1425" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="2310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|UnixPath|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6945" top="1980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.:|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|.::|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|.:::|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|.::::|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|::::;|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|:::;;|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|::;;;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Machiotl|">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9870" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Cipactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ehecatl|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Cuetazpallin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Coatl|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Miquiztli|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Mazatl|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Atl|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Itzcuintli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Ozomahtli|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Malinalli|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Ocelotl|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Cuahtli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Cozcacuauhtli|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Ollin|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Quiahuitl|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Xochitl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tlapohualli|">
  </PIN>
  </NODE>
  <NODE id="69" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="450" top="2310" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8295" top="5490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8040" top="8625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10530" top="5520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9210" top="6450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="7905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7095" top="7230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|150%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9270" top="3585" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|61|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="32" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="25" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="69" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="70" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="71" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="71" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Style Out" dstnodeid="75" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Index">
  </LINK>
  </PATCH>