<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="24585">
  </BOUNDS>
  <LINK srcnodeid="76" srcpinname="Style Out" dstnodeid="75" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Time" dstnodeid="85" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Enum" dstnodeid="94" dstpinname="Intersperse">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="String Value">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="104" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="104" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="104" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="104" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="104" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="104" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="104" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="104" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="104" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="104" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="104" dstpinname="Input 11">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="104" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="104" dstpinname="Input 13">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="104" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="104" dstpinname="Input 15">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="104" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="104" dstpinname="Input 17">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="104" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="104" dstpinname="Input 19">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="129" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Output" dstnodeid="130" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="129" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Output" dstnodeid="130" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Style Out" dstnodeid="76" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Layers Out" dstnodeid="141" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Style Out" dstnodeid="141" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="146" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="148" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Layers Out" dstnodeid="157" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="157" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 2" dstnodeid="154" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="154" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Layers Out" dstnodeid="133" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Layers Out" dstnodeid="162" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="162" srcpinname="Layers Out" dstnodeid="165" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 1" dstnodeid="156" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 2" dstnodeid="163" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="163" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Style Out" dstnodeid="163" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Layers Out" dstnodeid="168" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 1" dstnodeid="170" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Layers Out" dstnodeid="171" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Layers Out" dstnodeid="174" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Output" dstnodeid="174" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Style Out" dstnodeid="175" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 2" dstnodeid="175" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="175" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Layers Out" dstnodeid="176" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 3" dstnodeid="169" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="169" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="171" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Layers Out" dstnodeid="179" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 1" dstnodeid="181" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Layers Out" dstnodeid="182" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="182" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Layers Out" dstnodeid="185" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Output" dstnodeid="185" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Style Out" dstnodeid="186" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 2" dstnodeid="186" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="186" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Layers Out" dstnodeid="187" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="180" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 1" dstnodeid="180" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="191" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="194" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="195" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="177" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="198" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Count" dstnodeid="202" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Output" dstnodeid="202" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="201" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="198" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="200" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="205" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Count" dstnodeid="208" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="208" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="207" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="205" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="191" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Layers Out" dstnodeid="211" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="212" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="216" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="215" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="214" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="216" srcpinname="Output" dstnodeid="84" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Output" dstnodeid="84" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="218" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="218" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="214" srcpinname="Output" dstnodeid="84" dstpinname="Day">
  </LINK>
  </PATCH>