<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="24585">
  </BOUNDS>
  <NODE id="21" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1500" top="915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2460" top="6150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3045" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4680" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3360" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1725" top="7005" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="1605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1590" top="2400" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9825" top="13485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8925" top="14835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2235" top="16965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="16290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|150%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="11100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5505" top="11055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7020" top="6060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6360" top="7065" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4245" top="7965" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4230" top="9150" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="330" top="9420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tlapohualli|">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="9345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Cipactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ehecatl|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Cuetzpallin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Coatl|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Miquiztli|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Mazatl|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Atl|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Itzcuintli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Ozomahtli|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Malinalli|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Ocelotl|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Cuauhtli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Cozcacuauhtli|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Ollin|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Quiahuitl|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Xochitl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Machiotl|">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="900" top="270" width="1260" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|#currentdate|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)" componentmode="Hidden">
  <BOUNDS type="Node" left="3285" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="String Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="3735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2880" top="2355" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|UnixPath|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="20010" top="465" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|,|Atlcaualo|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="20190" top="4380" width="7770" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1">
  </PIN>
  <PIN pinname="Input 18" visible="1">
  </PIN>
  <PIN pinname="Input 19" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|19|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21330" top="465" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="22740" top="435" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="25035" top="420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21585" top="1065" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="22755" top="1065" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="23910" top="1050" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="25080" top="1020" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="22770" top="1695" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="26340" top="1005" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="24000" top="1695" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="27540" top="1650" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="25155" top="1665" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="26385" top="1665" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="24135" top="2325" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="26460" top="2280" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="27630" top="2265" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Nemontemi|,|Nemontemi|,|Nemontemi|,|Nemontemi|,|Nemontemi|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="23820" top="435" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="25335" top="2235" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="16500" top="4410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|;;;;:|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|;;;;;.|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|;;;;;:|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|;;;;;:.|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|;;;;;::|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12135" top="9825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13860" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10080" top="18180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="19335" top="9105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="21060" top="9105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-56|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="15570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18495" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17280" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17985" top="3450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="19365" top="6015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|2019|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2018|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="23430" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="23595" top="8970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26070" top="7050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="26190" top="8940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="24225" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="152" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="26880" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="154" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10005" top="17445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Xiuhpohualli|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10215" top="21000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="157" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10545" top="21660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="158" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11370" top="18330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11745" top="21000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|xiuhpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="161" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10395" top="14985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="162" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10125" top="19005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10170" top="23085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10500" top="19740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11430" top="22590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9075" top="22125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="168" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18390" top="18015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18315" top="17280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Xihuitl|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18525" top="20835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="171" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18855" top="21495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="19680" top="18165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="20055" top="20835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|tonalpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18435" top="18840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18480" top="22920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18810" top="19575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="19740" top="22425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17385" top="21960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4845" top="18180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="17445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Tonalpohualli|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4980" top="21000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="21660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6135" top="18330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6510" top="21000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|tonalpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4890" top="19005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="23085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="19740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6195" top="22590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3840" top="22125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="315" top="10245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nahui|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Macuili|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Chicuace|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Chicome|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Chicueyi|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Chicnahui|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Mahtlactli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Mahtlactlice|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Mahtlactliome|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Mahtlactliyei|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8415" top="13530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11955" top="13410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|749|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="193" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6930" top="10140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nahui|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Macuili|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Chicuace|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Chicome|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Chicueyi|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Chicnahui|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Mahtlactli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Mahtlactlice|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Mahtlactliome|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Mahtlactliyei|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Mahtlactlinahui|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Caxtolli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Caxtollice|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Caxtolliome|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Caxtolliyei|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Caxtollinahui|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Cempohualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12195" top="14700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17850" top="13890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="18090" top="15180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2070" top="13545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="200" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3330" top="12210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="Count (String)" systemname="Count (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2250" top="12210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2910" top="12885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="13380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6960" top="12045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="Count (String)" systemname="Count (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="12045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="208" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6540" top="12720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="DateInput (HTML)" systemname="DateInput (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6900" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="211" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7170" top="2985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="212" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7485" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|Minus|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="213" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7815" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="214" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6600" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="215" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7920" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="216" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9210" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="218" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4515" top="8580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="69" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Style Out" dstnodeid="75" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Time" dstnodeid="85" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="21" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Enum" dstnodeid="94" dstpinname="Intersperse">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="String Value">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="25" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="104" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="104" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="104" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="104" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="104" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="104" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="104" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="104" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="104" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="104" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="104" dstpinname="Input 11">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="104" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="104" dstpinname="Input 13">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="104" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="104" dstpinname="Input 15">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="104" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="104" dstpinname="Input 17">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="104" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="104" dstpinname="Input 19">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="129" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Output" dstnodeid="130" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="129" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Output" dstnodeid="130" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Style Out" dstnodeid="76" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Layers Out" dstnodeid="141" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Style Out" dstnodeid="141" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="146" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="148" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Layers Out" dstnodeid="157" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="157" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 2" dstnodeid="154" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="154" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Layers Out" dstnodeid="133" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Layers Out" dstnodeid="162" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="162" srcpinname="Layers Out" dstnodeid="165" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 1" dstnodeid="156" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 2" dstnodeid="163" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="163" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Style Out" dstnodeid="163" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Layers Out" dstnodeid="168" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 1" dstnodeid="170" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Layers Out" dstnodeid="171" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Layers Out" dstnodeid="174" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Output" dstnodeid="174" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Style Out" dstnodeid="175" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 2" dstnodeid="175" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="175" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Layers Out" dstnodeid="176" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 3" dstnodeid="169" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="169" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="171" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Layers Out" dstnodeid="179" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 1" dstnodeid="181" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Layers Out" dstnodeid="182" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="182" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Layers Out" dstnodeid="185" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Output" dstnodeid="185" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Style Out" dstnodeid="186" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 2" dstnodeid="186" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="186" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Layers Out" dstnodeid="187" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Style Out" dstnodeid="180" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Element Slot 1" dstnodeid="180" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="191" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="194" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="195" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="177" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="198" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Count" dstnodeid="202" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Output" dstnodeid="202" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="201" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="198" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="200" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="205" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Count" dstnodeid="208" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="208" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="207" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="205" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="191" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="72" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Layers Out" dstnodeid="211" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="212" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="216" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="215" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="214" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="216" srcpinname="Output" dstnodeid="84" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Output" dstnodeid="84" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="218" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="218" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="214" srcpinname="Output" dstnodeid="84" dstpinname="Day">
  </LINK>
  </PATCH>